# sq-game-backend

./: TodoGame.sln
TodoGame/: Program.cs  TodoGame.csproj  WeatherForecast.cs  appsettings.Development.json
TodoGame/Config/: DBConfig.cs
TodoGame/Controllers/: GameController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
TodoGame/Events/: SignalRGameEventHub.cs  SingalRGameEvent.cs
TodoGame/Models/: ConnectionDto.cs  Game.cs  GameDto.cs  HashSalt.cs  Move.cs  PokeDex.cs  SignalRMessage.cs  StatChanges.cs  StatsObject.cs  StatusChanges.cs  Todo.cs  TodoDto.cs  User.cs  UserLoginDto.cs
TodoGame/Properties/: launchSettings.json
TodoGame/Services/: DBClient.cs  IDBClient.cs  IGameService.cs  IGameUsers.cs  IPokeDexService.cs  ISignalRMessageService.cs  ITodoService.cs  IUserService.cs
TodoGame/Services/Impl/: GameService.cs  PokeDexService.cs  SignalRMessageService.cs  TodoService.cs  UserService.cs
